{
  "name": "mjolnir-registry",
  "version": "1.0.0",
  "description": "mjolnir.tools' registry",
  "main": "index.ts",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev:miniflare": "wrangler dev --live-reload",
    "typecheck": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^2.2.1",
    "itty-router": "^4.0.9",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231002.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.38.0",
    "miniflare": "3.20230918.0",
    "typescript": "^4.9.5",
    "vitest": "^0.31.4",
    "vitest-environment-miniflare": "^2.14.1",
    "wrangler": "^3.23.0"
  },
  "author": "",
  "license": "Apache-2.0"
}